<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="onClick"
    android:forceDarkAllowed="false"
    tools:context=".Trainings">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ovalo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="150dp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="150dp">

                <ImageView
                    android:id="@+id/id_small_training"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grad"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_entrenos"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="609dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvLunes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="LUNES"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercLun"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMartes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="MARTES"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercMar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvMiercoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="MIERCOLES"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercMie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvJueves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="JUEVES"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercJue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvViernes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="VIERNES"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercVie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvSabado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="SABADO"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercSab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvDomingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="DOMINGO"
            android:textAlignment="center"
            android:background="@drawable/fondoradious"
            android:textColor="#FFB24D"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvEjercDom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5sp"
            android:textAlignment="center"
            android:textColor="#805926"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>