<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/circle"
    android:layout_margin="10dp"
    android:forceDarkAllowed="false"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/featured_image"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tvCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#805926"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/featured_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem" />

    <TextView android:id="@+id/tvDistanciaMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#ff9000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCarrera"
        app:layout_constraintTop_toBottomOf="@+id/tvCarrera"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random"
        tools:ignore="UnknownIdInLayout" />
    <TextView android:id="@+id/tvTiempoMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#ff9000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDistanciaMarca"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanciaMarca"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@tools:sample/lorem/random"
        tools:ignore="UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>